import boto3
from uuid import uuid4

def lambda_handler(event, context):

    dynamodb = boto3.resource('dynamodb')
    dynamoTable = dynamodb.Table('newtable2')

    if 'Records' in event:
        for record in event['Records']:

            bucket_name = record['s3']['bucket']['name']
            object_key = record['s3']['object']['key']
            size = record['s3']['object'].get('size', -1)
            event_name = record['eventName']
            event_time = record['eventTime']

            dynamoTable.put_item(
                Item={
                    'unique': str(uuid4()),
                    'Bucket': bucket_name,
                    'Object': object_key,
                    'Size': size,
                    'Event': event_name,
                    'EventTime': event_time
                }
            )

    else:
        print("No S3 event received")

    return {
        "statusCode": 200,
        "body": "Data stored in DynamoDB"
    }







<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #4facfe, #00f2fe);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            width: 300px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 95%;
            padding: 10px;
            background: #4facfe;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: #00c6ff;
        }

        .footer {
            margin-top: 10px;
            font-size: 12px;
        }

        a {
            text-decoration: none;
            color: #4facfe;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Login</h2>

    <form action="login" method="post">
        <input type="text" name="username" placeholder="Enter Username" required>
        <input type="password" name="password" placeholder="Enter Password" required>
        <button type="submit">Login</button>
    </form>

    <div class="footer">
        <p>Don't have an account? <a href="#">Register</a></p>
    </div>
</div>

</body>
</html>











********************** load balancer and auto scaling*******************


sudo yum update –y  
sudo yum install httpd  –y
sudo systemctl start httpd
sudo systemctl enable httpd
echo  "This is Server 1" >sudo tee /var/www/html/index.html










SQS Access Policy
json
{
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "Service": "sns.amazonaws.com"
      },
      "Action": "sqs:SendMessage",
      "Resource": "SQS ARN",
      "Condition": {
        "ArnEquals": {
          "aws:SourceArn": "SNS ARN"
        }
      }
    }
  ]
}

SNS Access Policy

{
  "Version": "2012-10-17",
  "Id": "example-ID",
  "Statement": [
    {
      "Sid": "Example SNS topic policy",
      "Effect": "Allow",
      "Principal": {
        "Service": "s3.amazonaws.com"
      },
      "Action": [
        "SNS:Publish"
      ],
      "Resource": "SNS topic ARN",
      "Condition": {
        "ArnLike": {
          "aws:SourceArn": "s3 bucket ARN"
        },
        "StringEquals": {
          "aws:SourceAccount": "account id"
        }
      }
    }
  ]
}



If you want, I can also show the **complete architecture flow for S3 → SNS → SQS → Lambda** which is very useful for **AWS lab experiments and viva questions**.